<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='appointments.csv (Multiple Connections)' inline='true' name='federated.16k4wht0mu8uag131qth31q0vsz4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='patients' name='textscan.1g9m5670p6bvz81h2lpt51n07dr4'>
            <connection class='textscan' directory='/Users/adhilk/Downloads' filename='patients.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='patients.csv+ (Multiple Connections)' inline='true' name='federated.0r0a7vj0c6qetj10uwwes1h9i5vc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='patients' name='textscan.166pir115txfmz17qyf780rrj9vi'>
            <connection class='textscan' directory='/Users/adhilk/Downloads' filename='patients.csv' password='' server='' />
          </named-connection>
          <named-connection caption='appointments' name='textscan.09ah5mr00zpnba1b1stsh14ab90u'>
            <connection class='textscan' directory='/Users/adhilk/Downloads' filename='appointments.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.166pir115txfmz17qyf780rrj9vi' name='patients.csv' table='[patients#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='patient_id' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='integer' name='age' ordinal='2' />
              <column datatype='string' name='region' ordinal='3' />
              <column datatype='date' name='signup_date' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.09ah5mr00zpnba1b1stsh14ab90u' name='appointments.csv' table='[appointments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='appointment_id' ordinal='0' />
              <column datatype='integer' name='patient_id' ordinal='1' />
              <column datatype='date' name='scheduled_date' ordinal='2' />
              <column datatype='string' name='attended_flag' ordinal='3' />
              <column datatype='string' name='provider_type' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.09ah5mr00zpnba1b1stsh14ab90u' name='engagement.csv' table='[engagement#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='patient_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='action_type' ordinal='2' />
              <column datatype='integer' name='action_count' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.09ah5mr00zpnba1b1stsh14ab90u' name='lab_results.csv' table='[lab_results#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='patient_id' ordinal='0' />
              <column datatype='date' name='lab_date' ordinal='1' />
              <column datatype='string' name='test_type' ordinal='2' />
              <column datatype='string' name='test_value' ordinal='3' />
              <column datatype='string' name='diagnosis_flag' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointment_id]</local-name>
            <parent-name>[appointments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id (appointments.csv)]</local-name>
            <parent-name>[appointments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_date]</local-name>
            <parent-name>[appointments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attended_flag]</local-name>
            <parent-name>[appointments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_type]</local-name>
            <parent-name>[appointments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id (engagement.csv)]</local-name>
            <parent-name>[engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[engagement.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_type]</local-name>
            <parent-name>[engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_count]</local-name>
            <parent-name>[engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id (lab_results.csv)]</local-name>
            <parent-name>[lab_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lab_date]</local-name>
            <parent-name>[lab_results.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_type]</local-name>
            <parent-name>[lab_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_value]</local-name>
            <parent-name>[lab_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis_flag]</local-name>
            <parent-name>[lab_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No-Show?' datatype='integer' name='[Calculation_3093410042711363585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LOWER([attended_flag]) = &quot;no-show&quot; OR LOWER([attended_flag]) = &quot;noshow&quot; OR LOWER([attended_flag]) = &quot;missed&quot;&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='No-Show Rate' datatype='real' name='[Calculation_3093410042712027138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [attended_flag] = &quot;N&quot; THEN 1 ELSE 0 END) &#10;/ &#10;COUNT([appointment_id])' />
      </column>
      <column caption='patients_count' datatype='integer' name='[Calculation_3093410042712489988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([patient_id])' />
      </column>
      <column caption='Last Engagement Date' datatype='date' name='[Calculation_3093410042713268229]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [patient_id] : MAX([date]) }' />
      </column>
      <column caption='Is Active (90d)?' datatype='integer' name='[Calculation_3093410042714116102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3093410042713268229] &gt;= DATEADD(&apos;day&apos;, -90, TODAY())&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='appointments.csv' datatype='table' name='[__tableau_internal_object_id__].[appointments.csv_7ED56846B3444B92964BE9295277320B]' role='measure' type='quantitative' />
      <column caption='engagement.csv' datatype='table' name='[__tableau_internal_object_id__].[engagement.csv_64F1118D113547D4875FE0D4661D6537]' role='measure' type='quantitative' />
      <column caption='lab_results.csv' datatype='table' name='[__tableau_internal_object_id__].[lab_results.csv_D85B15E4482D4FAF99C38B80ADE877DB]' role='measure' type='quantitative' />
      <column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_A7E615AC090F431483D64E4955941FF3]' role='measure' type='quantitative' />
      <column caption='Action Count' datatype='integer' name='[action_count]' role='measure' type='quantitative' />
      <column caption='Action Type' datatype='string' name='[action_type]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Appointment Id' datatype='integer' name='[appointment_id]' role='dimension' type='ordinal' />
      <column caption='Attended Flag' datatype='string' name='[attended_flag]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diagnosis Flag' datatype='string' name='[diagnosis_flag]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Lab Date' datatype='date' name='[lab_date]' role='dimension' type='ordinal' />
      <column caption='Patient Id (Appointments.Csv)' datatype='integer' name='[patient_id (appointments.csv)]' role='dimension' type='ordinal' />
      <column caption='Patient Id (Engagement.Csv)' datatype='integer' name='[patient_id (engagement.csv)]' role='dimension' type='ordinal' />
      <column caption='Patient Id (Lab Results.Csv)' datatype='integer' name='[patient_id (lab_results.csv)]' role='dimension' type='ordinal' />
      <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
      <column caption='Provider Type' datatype='string' name='[provider_type]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Scheduled Date' datatype='date' name='[scheduled_date]' role='dimension' type='ordinal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Test Type' datatype='string' name='[test_type]' role='dimension' type='nominal' />
      <column caption='Test Value' datatype='string' name='[test_value]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Active Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Active Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.0r0a7vj0c6qetj10uwwes1h9i5vc' />
          </datasources>
          <datasource-dependencies datasource='federated.0r0a7vj0c6qetj10uwwes1h9i5vc'>
            <column caption='Last Engagement Date' datatype='date' name='[Calculation_3093410042713268229]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [patient_id] : MAX([date]) }' />
            </column>
            <column caption='Is Active (90d)?' datatype='integer' name='[Calculation_3093410042714116102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3093410042713268229] &gt;= DATEADD(&apos;day&apos;, -90, TODAY())&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3093410042714116102]' derivation='Sum' name='[sum:Calculation_3093410042714116102:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r0a7vj0c6qetj10uwwes1h9i5vc].[sum:Calculation_3093410042714116102:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engagement Timeline (Line)'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.0r0a7vj0c6qetj10uwwes1h9i5vc' />
          </datasources>
          <datasource-dependencies datasource='federated.0r0a7vj0c6qetj10uwwes1h9i5vc'>
            <column caption='Action Count' datatype='integer' name='[action_count]' role='measure' type='quantitative' />
            <column caption='Action Type' datatype='string' name='[action_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[action_type]' derivation='None' name='[none:action_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[action_count]' derivation='Sum' name='[sum:action_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r0a7vj0c6qetj10uwwes1h9i5vc].[none:action_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r0a7vj0c6qetj10uwwes1h9i5vc].[sum:action_count:qk]</rows>
        <cols>[federated.0r0a7vj0c6qetj10uwwes1h9i5vc].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.0r0a7vj0c6qetj10uwwes1h9i5vc' />
          </datasources>
          <datasource-dependencies datasource='federated.0r0a7vj0c6qetj10uwwes1h9i5vc'>
            <column caption='patients_count' datatype='integer' name='[Calculation_3093410042712489988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([patient_id])' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3093410042712489988]' derivation='User' name='[pcto:usr:Calculation_3093410042712489988:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0r0a7vj0c6qetj10uwwes1h9i5vc].[none:gender:nk]' />
              <text column='[federated.0r0a7vj0c6qetj10uwwes1h9i5vc].[pcto:usr:Calculation_3093410042712489988:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0r0a7vj0c6qetj10uwwes1h9i5vc].[none:gender:nk]</run>
                <run fontalignment='0'>&gt;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0r0a7vj0c6qetj10uwwes1h9i5vc].[pcto:usr:Calculation_3093410042712489988:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No-Show Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>No-Show Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.0r0a7vj0c6qetj10uwwes1h9i5vc' />
          </datasources>
          <datasource-dependencies datasource='federated.0r0a7vj0c6qetj10uwwes1h9i5vc'>
            <column caption='No-Show Rate' datatype='real' name='[Calculation_3093410042712027138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [attended_flag] = &quot;N&quot; THEN 1 ELSE 0 END) &#10;/ &#10;COUNT([appointment_id])' />
            </column>
            <column caption='Appointment Id' datatype='integer' name='[appointment_id]' role='dimension' type='ordinal' />
            <column caption='Attended Flag' datatype='string' name='[attended_flag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3093410042712027138]' derivation='User' name='[usr:Calculation_3093410042712027138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r0a7vj0c6qetj10uwwes1h9i5vc].[usr:Calculation_3093410042712027138:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No-Show by Provider Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>No-Show by Provider Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.0r0a7vj0c6qetj10uwwes1h9i5vc' />
          </datasources>
          <datasource-dependencies datasource='federated.0r0a7vj0c6qetj10uwwes1h9i5vc'>
            <column caption='No-Show Rate' datatype='real' name='[Calculation_3093410042712027138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [attended_flag] = &quot;N&quot; THEN 1 ELSE 0 END) &#10;/ &#10;COUNT([appointment_id])' />
            </column>
            <column caption='Appointment Id' datatype='integer' name='[appointment_id]' role='dimension' type='ordinal' />
            <column caption='Attended Flag' datatype='string' name='[attended_flag]' role='dimension' type='nominal' />
            <column-instance column='[provider_type]' derivation='None' name='[none:provider_type:nk]' pivot='key' type='nominal' />
            <column caption='Provider Type' datatype='string' name='[provider_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3093410042712027138]' derivation='User' name='[usr:Calculation_3093410042712027138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r0a7vj0c6qetj10uwwes1h9i5vc].[usr:Calculation_3093410042712027138:qk]</rows>
        <cols>[federated.0r0a7vj0c6qetj10uwwes1h9i5vc].[none:provider_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Distribution (Bar)'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.0r0a7vj0c6qetj10uwwes1h9i5vc' />
          </datasources>
          <datasource-dependencies datasource='federated.0r0a7vj0c6qetj10uwwes1h9i5vc'>
            <column caption='patients_count' datatype='integer' name='[Calculation_3093410042712489988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([patient_id])' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3093410042712489988]' derivation='User' name='[usr:Calculation_3093410042712489988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r0a7vj0c6qetj10uwwes1h9i5vc].[none:region:nk]</rows>
        <cols>[federated.0r0a7vj0c6qetj10uwwes1h9i5vc].[usr:Calculation_3093410042712489988:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.0r0a7vj0c6qetj10uwwes1h9i5vc' />
          </datasources>
          <datasource-dependencies datasource='federated.0r0a7vj0c6qetj10uwwes1h9i5vc'>
            <column-instance column='[patient_id (appointments.csv)]' derivation='Count' name='[cnt:patient_id (appointments.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id (Appointments.Csv)' datatype='integer' name='[patient_id (appointments.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r0a7vj0c6qetj10uwwes1h9i5vc].[cnt:patient_id (appointments.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='71111' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='71111' id='10' type-v2='layout-basic' w='98666' x='667' y='889'>
              <zone h='12092' id='3' name='Total Patients' w='35999' x='667' y='889'>
              </zone>
              <zone h='12092' id='5' name='No-Show Rate' w='28334' x='36666' y='889'>
              </zone>
              <zone h='12092' id='6' name='Active Patients' w='34333' x='65000' y='889'>
              </zone>
              <zone h='32030' id='7' name='No-Show by Provider Type' w='98666' x='667' y='12981'>
              </zone>
              <zone h='26989' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='45011'>
                <zone fixed-size='384' h='26989' id='9' is-fixed='true' name='Gender Distribution' w='32667' x='667' y='45011'>
                  <layout-cache fixed-size-h='231' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='26989' id='14' name='Region Distribution (Bar)' w='65999' x='33334' y='45011'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='27111' id='15' param='horz' type-v2='layout-flow' w='98666' x='667' y='72000'>
            <zone h='27111' id='16' name='Engagement Timeline (Line)' w='98666' x='667' y='72000'>
              <layout-cache cell-count-w='1' minheight='184' non-cell-size-w='52' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
